# ieat

./: pom.xml
src/bean/: user.java
src/config/: Config.java
src/dao/: actionPreDAO.java  foodDAO.java  userDAO.java
src/dao/impl/: updateActionDAOimpl.java  updateFinalScoreDAO.java  userDAOimpl.java
src/db/: C3P0ConnentionProvider.java  SQLHelper.java  c3p0.properties
src/filter/: flavourFilter.java  peopleFilter.java
src/main/java/bean/: actionPre.java  user.java
src/main/java/config/: Config.java
src/main/java/dao/: foodDAO.java  updateActionDAO.java  updateFinalScore.java  userDAO.java
src/main/java/dao/impl/: actionPreDAOimpl.java  foodDAOImpl.java  userDAOimpl.java
src/main/java/db/: SQL.java  SQLHelper.java  c3p0.properties
src/main/java/filter/: flavourFilter.java
src/main/java/recommend/: itemCF.java
src/main/java/servlet/: CommonResponse.java  Response_to_Client.java
src/main/java/servlet/food/: recommendFoodForThisUserServlet.java  recommendFoodServlet.java
src/main/java/servlet/user/: ParseJSONServlet.java  UpdateActionServlet.java  UserInfoServlet.java  UserLoginOutServlet.java  UserLoginServlet.java  UserUpdateInfoServlet.java  getUserCollectionServlet.java  getUserIdByAccountServlet.java  getUserPublishServlet.java
src/main/java/util/: GetUserPreference.java
src/recommend/: itemCF.java
src/servlet/food/: FoodClickServlet.java  getFoodByMaterialServlet.java  recommendFoodForThisUserServlet.java  recommendFoodServlet.java
src/servlet/user/: ParseJSONServlet.java  UserRegisterServlet.java  UserUpdateInfoServlet.java  getFoodInfoByIdServlet.java
src/util/: GetUserPreference.java
web/: index.jsp  message.jsp  userLogin.jsp  userRegister.jsp
web/WEB-INF/: web.xml
